import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        name: "HaizFlowController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["HaizFlow/AppController 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property { name: "videoModel"; type: "QObject"; read: "videoModel"; index: 0; isReadonly: true }
        Property { name: "projectModel"; type: "QObject"; read: "projectModel"; index: 1; isReadonly: true }
        Property {
            name: "singleProjectModel"
            type: "QObject"
            read: "singleProjectModel"
            index: 2
            isReadonly: true
        }
        Property {
            name: "batchProjectModel"
            type: "QObject"
            read: "batchProjectModel"
            index: 3
            isReadonly: true
        }
        Property {
            name: "channelImporter"
            type: "QObject"
            read: "channelImporter"
            index: 4
            isReadonly: true
        }
        Property {
            name: "hasChannelImportSession"
            type: "bool"
            read: "hasChannelImportSession"
            notify: "channelImportChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "channelImportBusy"
            type: "bool"
            read: "channelImportBusy"
            notify: "channelImportChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "channelImportProgress"
            type: "int"
            read: "channelImportProgress"
            notify: "channelImportChanged"
            index: 7
            isReadonly: true
        }
        Property {
            name: "channelImportStatus"
            type: "QString"
            read: "channelImportStatus"
            notify: "channelImportChanged"
            index: 8
            isReadonly: true
        }
        Property {
            name: "channelImportName"
            type: "QString"
            read: "channelImportName"
            notify: "channelImportChanged"
            index: 9
            isReadonly: true
        }
        Property {
            name: "channelImportCandidateCount"
            type: "int"
            read: "channelImportCandidateCount"
            notify: "channelImportChanged"
            index: 10
            isReadonly: true
        }
        Property {
            name: "channelImportImportedCount"
            type: "int"
            read: "channelImportImportedCount"
            notify: "channelImportChanged"
            index: 11
            isReadonly: true
        }
        Property {
            name: "channelImportFailedCount"
            type: "int"
            read: "channelImportFailedCount"
            notify: "channelImportChanged"
            index: 12
            isReadonly: true
        }
        Property {
            name: "batchVideoModel"
            type: "QObject"
            read: "batchVideoModel"
            index: 13
            isReadonly: true
        }
        Property {
            name: "mediaImportBusy"
            type: "bool"
            read: "mediaImportBusy"
            notify: "mediaImportChanged"
            index: 83
            isReadonly: true
        }
        Property {
            name: "mediaImportTotal"
            type: "int"
            read: "mediaImportTotal"
            notify: "mediaImportChanged"
            index: 84
            isReadonly: true
        }
        Property {
            name: "mediaImportCompleted"
            type: "int"
            read: "mediaImportCompleted"
            notify: "mediaImportChanged"
            index: 85
            isReadonly: true
        }
        Property {
            name: "mediaImportStatus"
            type: "QString"
            read: "mediaImportStatus"
            notify: "mediaImportChanged"
            index: 86
            isReadonly: true
        }
        Property {
            name: "isBatchRunning"
            type: "bool"
            read: "isBatchRunning"
            notify: "batchChanged"
            index: 14
            isReadonly: true
        }
        Property {
            name: "batchCount"
            type: "int"
            read: "batchCount"
            notify: "batchChanged"
            index: 15
            isReadonly: true
        }
        Property {
            name: "batchCompletedCount"
            type: "int"
            read: "batchCompletedCount"
            notify: "batchChanged"
            index: 16
            isReadonly: true
        }
        Property {
            name: "batchPendingCount"
            type: "int"
            read: "batchPendingCount"
            notify: "batchChanged"
            index: 17
            isReadonly: true
        }
        Property {
            name: "batchProgress"
            type: "int"
            read: "batchProgress"
            notify: "batchChanged"
            index: 18
            isReadonly: true
        }
        Property {
            name: "batchTargetLanguageLabel"
            type: "QString"
            read: "batchTargetLanguageLabel"
            notify: "batchChanged"
            index: 19
            isReadonly: true
        }
        Property {
            name: "batchVideoSizeGroups"
            type: "QVariantList"
            read: "batchVideoSizeGroups"
            notify: "batchChanged"
            index: 20
            isReadonly: true
        }
        Property {
            name: "videoPath"
            type: "QString"
            read: "videoPath"
            write: "videoPath"
            notify: "videoPathChanged"
            index: 21
        }
        Property {
            name: "videoThumbnailSource"
            type: "QString"
            read: "videoThumbnailSource"
            notify: "videoThumbnailChanged"
            index: 22
            isReadonly: true
        }
        Property {
            name: "targetLanguageOptions"
            type: "QVariantList"
            read: "targetLanguageOptions"
            notify: "languageOptionsChanged"
            index: 23
            isReadonly: true
        }
        Property {
            name: "targetLanguage"
            type: "QString"
            read: "targetLanguage"
            write: "targetLanguage"
            notify: "targetLanguageChanged"
            index: 24
        }
        Property {
            name: "targetLanguageLabel"
            type: "QString"
            read: "targetLanguageLabel"
            notify: "languageOptionsChanged"
            index: 25
            isReadonly: true
        }
        Property {
            name: "ttsVoice"
            type: "QString"
            read: "ttsVoice"
            write: "ttsVoice"
            notify: "ttsVoiceChanged"
            index: 26
        }
        Property {
            name: "ttsVoiceOptions"
            type: "QVariantList"
            read: "ttsVoiceOptions"
            notify: "ttsVoiceOptionsChanged"
            index: 27
            isReadonly: true
        }
        Property {
            name: "ttsVoiceIndex"
            type: "int"
            read: "ttsVoiceIndex"
            notify: "ttsVoiceOptionsChanged"
            index: 28
            isReadonly: true
        }
        Property {
            name: "enableAudioSeparation"
            type: "bool"
            read: "enableAudioSeparation"
            write: "enableAudioSeparation"
            notify: "enableAudioSeparationChanged"
            index: 29
        }
        Property {
            name: "originalVolume"
            type: "int"
            read: "originalVolume"
            write: "originalVolume"
            notify: "originalVolumeChanged"
            index: 30
        }
        Property {
            name: "workflowMode"
            type: "QString"
            read: "workflowMode"
            write: "workflowMode"
            notify: "workflowModeChanged"
            index: 31
        }
        Property {
            name: "isProcessing"
            type: "bool"
            read: "isProcessing"
            notify: "processingChanged"
            index: 32
            isReadonly: true
        }
        Property {
            name: "isSelectedVideoProcessing"
            type: "bool"
            read: "isSelectedVideoProcessing"
            notify: "processingChanged"
            index: 33
            isReadonly: true
        }
        Property {
            name: "isSelectedVideoQueued"
            type: "bool"
            read: "isSelectedVideoQueued"
            notify: "selectedVideoChanged"
            index: 34
            isReadonly: true
        }
        Property {
            name: "canEditSelectedVideo"
            type: "bool"
            read: "canEditSelectedVideo"
            notify: "selectedVideoChanged"
            index: 35
            isReadonly: true
        }
        Property {
            name: "processingText"
            type: "QString"
            read: "processingText"
            notify: "processingChanged"
            index: 36
            isReadonly: true
        }
        Property {
            name: "selectedTitle"
            type: "QString"
            read: "selectedTitle"
            notify: "selectedVideoChanged"
            index: 37
            isReadonly: true
        }
        Property {
            name: "hasSelectedVideo"
            type: "bool"
            read: "hasSelectedVideo"
            notify: "selectedVideoChanged"
            index: 38
            isReadonly: true
        }
        Property {
            name: "hasOpenProject"
            type: "bool"
            read: "hasOpenProject"
            notify: "projectSetupChanged"
            index: 39
            isReadonly: true
        }
        Property {
            name: "isSelectedBatchVideo"
            type: "bool"
            read: "isSelectedBatchVideo"
            notify: "selectedVideoChanged"
            index: 40
            isReadonly: true
        }
        Property {
            name: "reviewSegments"
            type: "QVariantList"
            read: "reviewSegments"
            notify: "selectedVideoChanged"
            index: 41
            isReadonly: true
        }
        Property {
            name: "selectedFileName"
            type: "QString"
            read: "selectedFileName"
            notify: "selectedVideoChanged"
            index: 42
            isReadonly: true
        }
        Property {
            name: "selectedStatus"
            type: "QString"
            read: "selectedStatus"
            notify: "selectedVideoChanged"
            index: 43
            isReadonly: true
        }
        Property {
            name: "selectedStep"
            type: "QString"
            read: "selectedStep"
            notify: "selectedVideoChanged"
            index: 44
            isReadonly: true
        }
        Property {
            name: "selectedProgress"
            type: "int"
            read: "selectedProgress"
            notify: "selectedVideoChanged"
            index: 45
            isReadonly: true
        }
        Property {
            name: "selectedStageLabel"
            type: "QString"
            read: "selectedStageLabel"
            notify: "selectedVideoChanged"
            index: 46
            isReadonly: true
        }
        Property {
            name: "selectedProgressDetail"
            type: "QString"
            read: "selectedProgressDetail"
            notify: "selectedVideoChanged"
            index: 47
            isReadonly: true
        }
        Property {
            name: "selectedElapsed"
            type: "QString"
            read: "selectedElapsed"
            notify: "selectedVideoChanged"
            index: 48
            isReadonly: true
        }
        Property {
            name: "selectedUpdatedAt"
            type: "QString"
            read: "selectedUpdatedAt"
            notify: "selectedVideoChanged"
            index: 49
            isReadonly: true
        }
        Property {
            name: "selectedOutputFormat"
            type: "QString"
            read: "selectedOutputFormat"
            notify: "selectedVideoChanged"
            index: 50
            isReadonly: true
        }
        Property {
            name: "selectedTargetLanguageLabel"
            type: "QString"
            read: "selectedTargetLanguageLabel"
            notify: "selectedVideoChanged"
            index: 51
            isReadonly: true
        }
        Property {
            name: "selectedTranslatorProvider"
            type: "QString"
            read: "selectedTranslatorProvider"
            notify: "selectedVideoChanged"
            index: 52
            isReadonly: true
        }
        Property {
            name: "selectedInputPath"
            type: "QString"
            read: "selectedInputPath"
            notify: "selectedVideoChanged"
            index: 53
            isReadonly: true
        }
        Property {
            name: "selectedOutputPath"
            type: "QString"
            read: "selectedOutputPath"
            notify: "selectedVideoChanged"
            index: 54
            isReadonly: true
        }
        Property {
            name: "hasSelectedOutput"
            type: "bool"
            read: "hasSelectedOutput"
            notify: "selectedVideoChanged"
            index: 55
            isReadonly: true
        }
        Property {
            name: "selectedSrtPath"
            type: "QString"
            read: "selectedSrtPath"
            notify: "selectedVideoChanged"
            index: 56
            isReadonly: true
        }
        Property {
            name: "selectedVoicePath"
            type: "QString"
            read: "selectedVoicePath"
            notify: "selectedVideoChanged"
            index: 57
            isReadonly: true
        }
        Property {
            name: "selectedLogsPath"
            type: "QString"
            read: "selectedLogsPath"
            notify: "selectedVideoChanged"
            index: 58
            isReadonly: true
        }
        Property {
            name: "logs"
            type: "QString"
            read: "logs"
            notify: "logsChanged"
            index: 59
            isReadonly: true
        }
        Property {
            name: "statusMessage"
            type: "QString"
            read: "statusMessage"
            notify: "statusMessageChanged"
            index: 60
            isReadonly: true
        }
        Property { name: "urlImporter"; type: "QObject"; read: "urlImporter"; index: 61; isReadonly: true }
        Property {
            name: "previewSource"
            type: "QString"
            read: "previewSource"
            notify: "previewChanged"
            index: 62
            isReadonly: true
        }
        Property {
            name: "previewPosterSource"
            type: "QString"
            read: "previewPosterSource"
            notify: "previewChanged"
            index: 63
            isReadonly: true
        }
        Property {
            name: "settingsTheme"
            type: "QString"
            read: "settingsTheme"
            notify: "settingsChanged"
            index: 64
            isReadonly: true
        }
        Property {
            name: "settingsLanguage"
            type: "QString"
            read: "settingsLanguage"
            notify: "settingsChanged"
            index: 65
            isReadonly: true
        }
        Property {
            name: "processingDevice"
            type: "QString"
            read: "processingDevice"
            notify: "settingsChanged"
            index: 66
            isReadonly: true
        }
        Property {
            name: "cpuOnly"
            type: "bool"
            read: "cpuOnly"
            notify: "settingsChanged"
            index: 67
            isReadonly: true
        }
        Property {
            name: "performanceProfileLabel"
            type: "QString"
            read: "performanceProfileLabel"
            notify: "settingsChanged"
            index: 68
            isReadonly: true
        }
        Property {
            name: "performanceProfileDetail"
            type: "QString"
            read: "performanceProfileDetail"
            notify: "settingsChanged"
            index: 69
            isReadonly: true
        }
        Property {
            name: "hardwareInfo"
            type: "QVariantMap"
            read: "hardwareInfo"
            notify: "hardwareChanged"
            index: 70
            isReadonly: true
        }
        Property {
            name: "projectDirectory"
            type: "QString"
            read: "projectDirectory"
            notify: "projectSetupChanged"
            index: 71
            isReadonly: true
        }
        Property {
            name: "projectName"
            type: "QString"
            read: "projectName"
            notify: "projectSetupChanged"
            index: 72
            isReadonly: true
        }
        Property {
            name: "projectType"
            type: "QString"
            read: "projectType"
            notify: "projectSetupChanged"
            index: 73
            isReadonly: true
        }
        Property {
            name: "previewTitle"
            type: "QString"
            read: "previewTitle"
            notify: "previewChanged"
            index: 74
            isReadonly: true
        }
        Property {
            name: "previewInteractive"
            type: "bool"
            read: "previewInteractive"
            notify: "previewChanged"
            index: 75
            isReadonly: true
        }
        Property {
            name: "previewAspectRatio"
            type: "float"
            read: "previewAspectRatio"
            notify: "previewChanged"
            index: 76
            isReadonly: true
        }
        Property {
            name: "subtitleX"
            type: "int"
            read: "subtitleX"
            notify: "previewChanged"
            index: 77
            isReadonly: true
        }
        Property {
            name: "subtitleY"
            type: "int"
            read: "subtitleY"
            notify: "previewChanged"
            index: 78
            isReadonly: true
        }
        Property {
            name: "subtitleBoxWidth"
            type: "int"
            read: "subtitleBoxWidth"
            notify: "previewChanged"
            index: 79
            isReadonly: true
        }
        Property {
            name: "subtitleBoxHeight"
            type: "int"
            read: "subtitleBoxHeight"
            notify: "previewChanged"
            index: 80
            isReadonly: true
        }
        Property {
            name: "subtitleFontSize"
            type: "int"
            read: "subtitleFontSize"
            notify: "previewChanged"
            index: 81
            isReadonly: true
        }
        Property {
            name: "previewSaveLabel"
            type: "QString"
            read: "previewSaveLabel"
            notify: "previewChanged"
            index: 82
            isReadonly: true
        }
        Signal { name: "videoPathChanged" }
        Signal { name: "videoThumbnailChanged" }
        Signal { name: "targetLanguageChanged" }
        Signal { name: "ttsVoiceChanged" }
        Signal { name: "ttsVoiceOptionsChanged" }
        Signal { name: "enableAudioSeparationChanged" }
        Signal { name: "originalVolumeChanged" }
        Signal { name: "workflowModeChanged" }
        Signal { name: "selectedVideoChanged" }
        Signal { name: "processingChanged" }
        Signal { name: "logsChanged" }
        Signal { name: "statusMessageChanged" }
        Signal { name: "previewChanged" }
        Signal { name: "previewOpenRequested" }
        Signal { name: "videoDeleted" }
        Signal { name: "batchDeleted" }
        Signal { name: "batchChanged" }
        Signal { name: "settingsChanged" }
        Signal { name: "hardwareChanged" }
        Signal { name: "languageOptionsChanged" }
        Signal { name: "projectSetupChanged" }
        Signal { name: "projectPrepared" }
        Signal { name: "urlImportFinished" }
        Signal { name: "channelImportChanged" }
        Signal { name: "mediaImportChanged" }
        Method {
            name: "processingDeviceCompatible"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "processingDeviceStatus"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "downloadInspectedVideo" }
        Method { name: "prepareChannelImport"; type: "bool" }
        Method { name: "startChannelDownloads"; type: "bool" }
        Method {
            name: "retryChannelVideo"
            type: "bool"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "_finish_channel_import_target"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "browseVideo" }
        Method {
            name: "replaceSelectedVideoVideo"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "browseProjectDirectory" }
        Method {
            name: "prepareProject"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "QString" }
        }
        Method {
            name: "applySettings"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
            Parameter { name: "a3"; type: "QString" }
        }
        Method { name: "resetSettings" }
        Method {
            name: "importVideo"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "browseBatchVideos" }
        Method { name: "browseBatchFolder" }
        Method {
            name: "importBatchVideos"
            Parameter { name: "a1"; type: "QVariantList" }
        }
        Method { name: "startBatch" }
        Method {
            name: "batchSettings"
            type: "QVariantMap"
        }
        Method { name: "applyBatchSettings"; type: "bool" }
        Method {
            name: "applyBatchSettingsDraft"
            type: "bool"
            Parameter { name: "workflow_mode"; type: "QString" }
            Parameter { name: "target_language"; type: "QString" }
            Parameter { name: "tts_voice"; type: "QString" }
            Parameter { name: "enable_audio_separation"; type: "bool" }
            Parameter { name: "original_volume"; type: "int" }
        }
        Method { name: "loadBatchSettings" }
        Method {
            name: "voiceOptionsForLanguage"
            type: "QVariantList"
            Parameter { name: "language_code"; type: "QString" }
        }
        Method {
            name: "setHardwareTelemetryActive"
            Parameter { name: "active"; type: "bool" }
        }
        Method { name: "saveSelectedVideoSettings"; type: "bool" }
        Method { name: "stopBatch" }
        Method { name: "clearBatch" }
        Method { name: "deleteCurrentBatch" }
        Method { name: "startVideo" }
        Method { name: "startProjectVideo"; type: "bool" }
        Method { name: "stopVideo" }
        Method { name: "resumeSelectedVideo" }
        Method { name: "restartSelectedVideo" }
        Method {
            name: "approveTranslationReview"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "selectVideo"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "selectBatchVideo"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "selectProject"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "selectProjectInMode"
            Parameter { name: "a1"; type: "int" }
            Parameter { name: "a2"; type: "QString" }
        }
        Method { name: "deleteSelectedVideo" }
        Method { name: "openProjectFolder" }
        Method { name: "deleteCurrentProject" }
        Method { name: "refreshVideos" }
        Method { name: "openInputPreview" }
        Method { name: "openBatchSubtitleEditor"; type: "bool" }
        Method {
            name: "openBatchSizeEditor"
            type: "bool"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "openInputFile" }
        Method { name: "openOutputFile" }
        Method { name: "openOutputFolder" }
        Method {
            name: "updatePreviewEdits"
            Parameter { name: "a1"; type: "int" }
            Parameter { name: "a2"; type: "int" }
            Parameter { name: "a3"; type: "int" }
            Parameter { name: "a4"; type: "int" }
            Parameter { name: "a5"; type: "int" }
        }
        Method { name: "commitPreviewEdits"; type: "bool" }
        Method { name: "cancelPreviewEdits" }
        Method { name: "openVideoFolder" }
    }
}
